<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ia.NewStudent" project="IA Folder" file="/IA Folder/src/ia/NewStudent.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="177" x="255" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ia.SignOutTable" project="IA Folder" file="/IA Folder/src/ia/SignOutTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="207" x="472" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ia.AdminScreen" project="IA Folder" file="/IA Folder/src/ia/AdminScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="371" width="210" x="719" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ia.NewMovie" project="IA Folder" file="/IA Folder/src/ia/NewMovie.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="695" width="177" x="969" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ia.IALogin" project="IA Folder" file="/IA Folder/src/ia/IALogin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="201" x="1186" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ia.SearchResults" project="IA Folder" file="/IA Folder/src/ia/SearchResults.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="407" width="177" x="1427" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ia.IASystemData" project="IA Folder" file="/IA Folder/src/ia/IASystemData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="196" x="1644" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ia.IACatalogue" project="IA Folder" file="/IA Folder/src/ia/IACatalogue.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="515" width="197" x="1880" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ia.MovieScreen" project="IA Folder" file="/IA Folder/src/ia/MovieScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="551" width="181" x="2117" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ia.SignoutScreen" project="IA Folder" file="/IA Folder/src/ia/SignoutScreen.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="177" x="2338" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ia.AdminLogin" project="IA Folder" file="/IA Folder/src/ia/AdminLogin.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="169" x="2555" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ia.Movie" project="IA Folder" file="/IA Folder/src/ia/Movie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="443" width="139" x="2764" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ia.ReturnedMovies" project="IA Folder" 
    file="/IA Folder/src/ia/ReturnedMovies.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="177" x="2943" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ia.Search" project="IA Folder" file="/IA Folder/src/ia/Search.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="178" x="3160" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ia.NewPword" project="IA Folder" file="/IA Folder/src/ia/NewPword.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="177" x="3378" y="-103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>